Trivially needed symbols: ClockGetCoreClockFrequency/88 ClockGetPeripheralClockFrequency/87 ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockConfigureSystemForClockFrequency/83 ClockGetConfiguration/82 ClockSetCoreClock/81 ClockProcessPostChange/80 ClockProcessPreChange/79 ClockRegisterCallback/78 nearestpower2exp/77 callbacks/75


Initial Symbol table:

SystemCoreClockGet/90 (SystemCoreClockGet) @0x7ef185b875a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/74 
  Calls: 
SystemCoreClock/89 (SystemCoreClock) @0x7ef185b9d100
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetCoreClock/81 (read) ClockSetPrescalers/84 (read) ClockSetPrescalers/84 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKB/86 (read) ClockSetLFCLKB/86 (read) 
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/88 (ClockGetCoreClockFrequency) @0x7ef185b872d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1c36aa0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockGetPeripheralClockFrequency/87 (ClockGetPeripheralClockFrequency) @0x7ef185b87168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b872d0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockSetLFCLKB/86 (ClockSetLFCLKB) @0x7ef185b87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b87168
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetLFCLKA/85 (ClockSetLFCLKA) @0x7ef185b6ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b87000
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetPrescalers/84 (ClockSetPrescalers) @0x7ef185b6cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6ce10
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 nearestpower2exp/77 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockConfigureSystemForClockFrequency/83 (ClockConfigureSystemForClockFrequency) @0x7ef185b6cb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6cca8
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
ClockGetConfiguration/82 (ClockGetConfiguration) @0x7ef185b6c9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6cb40
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/88 ClockGetPeripheralClockFrequency/87 
  Calls: GetProdRev/76 GetProdRev/76 
ClockSetCoreClock/81 (ClockSetCoreClock) @0x7ef185b6c870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6c9d8
  References: SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 GetProdRev/76 GetProdRev/76 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockProcessPostChange/80 (ClockProcessPostChange) @0x7ef185b6c708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6c870
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockProcessPreChange/79 (ClockProcessPreChange) @0x7ef185b6c5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6c708
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockRegisterCallback/78 (ClockRegisterCallback) @0x7ef185b6c438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7ef185b6c5a0
  References: callbacks/75 (read) callbacks/75 (write) callbacks/75 (write) callbacks/75 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
nearestpower2exp/77 (nearestpower2exp) @0x7ef185b6c2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7ef185b6c438
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
GetProdRev/76 (GetProdRev) @0x7ef185b6c168
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7ef185ef6708
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/82 ClockGetConfiguration/82 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
callbacks/75 (callbacks) @0x7ef185b67300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7ef185b6c2d0
  References: 
  Referring: ClockRegisterCallback/78 (read) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) 
  Availability: not-ready
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7ef185ef6708
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7ef185b6c9d8
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: SystemCoreClockGet/90 
ITM_CheckChar/73 (ITM_CheckChar) @0x7ef185ef6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7ef185ee7e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7ef185ee7ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7ef185ee79d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7ef185ee7870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7ef185ee7708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7ef185ee75a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7ef185ee7438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7ef185ee72d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7ef185ee7168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7ef185ee7000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7ef185edae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7ef185eda708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7ef185eda5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7ef185eda438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7ef185eda2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7ef185eda168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7ef185eda000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7ef185ecae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7ef185ecaca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7ef185ecab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7ef185eca9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7ef185eca870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7ef185eca708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7ef185eca5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7ef185eca438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7ef185eca2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7ef185eca168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7ef185e7b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7ef185e7b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7ef185e7b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7ef185e7b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7ef185e76e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7ef185e76ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7ef185e76b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7ef185e769d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7ef185e76870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7ef185e76708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7ef185e765a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7ef185e76438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7ef185e762d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7ef185e76168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7ef185e76000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7ef185e6be10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7ef185e6bca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7ef185e6bb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7ef185e6b9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7ef185e6b870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7ef185e6b708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7ef185e6b5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7ef185e6b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7ef185e6b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7ef185e6b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7ef185e6b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7ef185e63e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7ef185e63ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7ef185e63b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7ef185e639d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7ef185e63870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7ef185e63708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7ef185e635a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7ef185e63438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7ef185e632d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7ef185e63168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7ef185e63000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7ef185e54e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7ef185e54ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7ef185e54b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7ef185e549d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7ef185e54870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7ef185e54708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7ef185e545a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7ef185e54438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7ef185e54168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: ITM_CheckChar/73 ITM_ReceiveChar/72 ITM_SendChar/71 SysTick_Config/70 SCB_GetFPUType/69 ARM_MPU_Load/68 ARM_MPU_OrderedMemcpy/67 ARM_MPU_SetRegionEx/66 ARM_MPU_SetRegion/65 ARM_MPU_ClrRegion/64 ARM_MPU_Disable/63 ARM_MPU_Enable/62 __NVIC_SystemReset/61 __NVIC_GetVector/60 __NVIC_SetVector/59 NVIC_DecodePriority/58 NVIC_EncodePriority/57 __NVIC_GetPriority/56 __NVIC_SetPriority/55 __NVIC_GetActive/54 __NVIC_ClearPendingIRQ/53 __NVIC_SetPendingIRQ/52 __NVIC_GetPendingIRQ/51 __NVIC_DisableIRQ/50 __NVIC_GetEnableIRQ/49 __NVIC_EnableIRQ/48 __NVIC_GetPriorityGrouping/47 __NVIC_SetPriorityGrouping/46 __set_FPSCR/45 __get_FPSCR/44 __set_FAULTMASK/43 __get_FAULTMASK/42 __set_BASEPRI_MAX/41 __set_BASEPRI/40 __get_BASEPRI/39 __disable_fault_irq/38 __enable_fault_irq/37 __set_PRIMASK/36 __get_PRIMASK/35 __set_MSP/34 __get_MSP/33 __set_PSP/32 __get_PSP/31 __get_xPSR/30 __get_APSR/29 __get_IPSR/28 __set_CONTROL/27 __get_CONTROL/26 __disable_irq/25 __enable_irq/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __cmsis_start/0

Reclaimed Symbol table:

SystemCoreClockGet/90 (SystemCoreClockGet) @0x7ef185b875a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/74 
  Calls: 
SystemCoreClock/89 (SystemCoreClock) @0x7ef185b9d100
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetCoreClock/81 (read) ClockSetPrescalers/84 (read) ClockSetPrescalers/84 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKB/86 (read) ClockSetLFCLKB/86 (read) 
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/88 (ClockGetCoreClockFrequency) @0x7ef185b872d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockGetPeripheralClockFrequency/87 (ClockGetPeripheralClockFrequency) @0x7ef185b87168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockSetLFCLKB/86 (ClockSetLFCLKB) @0x7ef185b87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetLFCLKA/85 (ClockSetLFCLKA) @0x7ef185b6ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetPrescalers/84 (ClockSetPrescalers) @0x7ef185b6cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 nearestpower2exp/77 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockConfigureSystemForClockFrequency/83 (ClockConfigureSystemForClockFrequency) @0x7ef185b6cb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
ClockGetConfiguration/82 (ClockGetConfiguration) @0x7ef185b6c9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/88 ClockGetPeripheralClockFrequency/87 
  Calls: GetProdRev/76 GetProdRev/76 
ClockSetCoreClock/81 (ClockSetCoreClock) @0x7ef185b6c870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 GetProdRev/76 GetProdRev/76 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockProcessPostChange/80 (ClockProcessPostChange) @0x7ef185b6c708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockProcessPreChange/79 (ClockProcessPreChange) @0x7ef185b6c5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockRegisterCallback/78 (ClockRegisterCallback) @0x7ef185b6c438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (write) callbacks/75 (write) callbacks/75 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
nearestpower2exp/77 (nearestpower2exp) @0x7ef185b6c2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
GetProdRev/76 (GetProdRev) @0x7ef185b6c168
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/82 ClockGetConfiguration/82 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
callbacks/75 (callbacks) @0x7ef185b67300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ClockRegisterCallback/78 (read) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) 
  Availability: not-ready
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7ef185ef6708
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: SystemCoreClockGet/90 


Initial Symbol table:

SystemCoreClockGet/90 (SystemCoreClockGet) @0x7ef185b875a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/74 
  Calls: 
SystemCoreClock/89 (SystemCoreClock) @0x7ef185b9d100
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetCoreClock/81 (read) ClockSetPrescalers/84 (read) ClockSetPrescalers/84 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKB/86 (read) ClockSetLFCLKB/86 (read) 
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/88 (ClockGetCoreClockFrequency) @0x7ef185b872d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockGetPeripheralClockFrequency/87 (ClockGetPeripheralClockFrequency) @0x7ef185b87168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockSetLFCLKB/86 (ClockSetLFCLKB) @0x7ef185b87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetLFCLKA/85 (ClockSetLFCLKA) @0x7ef185b6ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetPrescalers/84 (ClockSetPrescalers) @0x7ef185b6cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 nearestpower2exp/77 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockConfigureSystemForClockFrequency/83 (ClockConfigureSystemForClockFrequency) @0x7ef185b6cb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
ClockGetConfiguration/82 (ClockGetConfiguration) @0x7ef185b6c9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/88 ClockGetPeripheralClockFrequency/87 
  Calls: GetProdRev/76 GetProdRev/76 
ClockSetCoreClock/81 (ClockSetCoreClock) @0x7ef185b6c870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 GetProdRev/76 GetProdRev/76 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockProcessPostChange/80 (ClockProcessPostChange) @0x7ef185b6c708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockProcessPreChange/79 (ClockProcessPreChange) @0x7ef185b6c5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockRegisterCallback/78 (ClockRegisterCallback) @0x7ef185b6c438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (write) callbacks/75 (write) callbacks/75 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
nearestpower2exp/77 (nearestpower2exp) @0x7ef185b6c2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
GetProdRev/76 (GetProdRev) @0x7ef185b6c168
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/82 ClockGetConfiguration/82 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
callbacks/75 (callbacks) @0x7ef185b67300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ClockRegisterCallback/78 (read) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) 
  Availability: not-ready
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7ef185ef6708
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: SystemCoreClockGet/90 

Removing unused symbols:

Reclaimed Symbol table:

SystemCoreClockGet/90 (SystemCoreClockGet) @0x7ef185b875a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/74 
  Calls: 
SystemCoreClock/89 (SystemCoreClock) @0x7ef185b9d100
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetCoreClock/81 (read) ClockSetPrescalers/84 (read) ClockSetPrescalers/84 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKB/86 (read) ClockSetLFCLKB/86 (read) 
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/88 (ClockGetCoreClockFrequency) @0x7ef185b872d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockGetPeripheralClockFrequency/87 (ClockGetPeripheralClockFrequency) @0x7ef185b87168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockSetLFCLKB/86 (ClockSetLFCLKB) @0x7ef185b87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetLFCLKA/85 (ClockSetLFCLKA) @0x7ef185b6ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetPrescalers/84 (ClockSetPrescalers) @0x7ef185b6cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 nearestpower2exp/77 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockConfigureSystemForClockFrequency/83 (ClockConfigureSystemForClockFrequency) @0x7ef185b6cb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
ClockGetConfiguration/82 (ClockGetConfiguration) @0x7ef185b6c9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/88 ClockGetPeripheralClockFrequency/87 
  Calls: GetProdRev/76 GetProdRev/76 
ClockSetCoreClock/81 (ClockSetCoreClock) @0x7ef185b6c870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/89 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 GetProdRev/76 GetProdRev/76 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockProcessPostChange/80 (ClockProcessPostChange) @0x7ef185b6c708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockProcessPreChange/79 (ClockProcessPreChange) @0x7ef185b6c5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockRegisterCallback/78 (ClockRegisterCallback) @0x7ef185b6c438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callbacks/75 (read) callbacks/75 (write) callbacks/75 (write) callbacks/75 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
nearestpower2exp/77 (nearestpower2exp) @0x7ef185b6c2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
GetProdRev/76 (GetProdRev) @0x7ef185b6c168
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/82 ClockGetConfiguration/82 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
callbacks/75 (callbacks) @0x7ef185b67300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ClockRegisterCallback/78 (read) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) 
  Availability: not-ready
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7ef185ef6708
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: SystemCoreClockGet/90 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SystemCoreClockGet/90 (SystemCoreClockGet) @0x7ef185b875a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemCoreClockUpdate/74 
  Calls: 
SystemCoreClock/89 (SystemCoreClock) @0x7ef185b9d100
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPrescalers/84 (read) ClockSetPrescalers/84 (read) ClockSetLFCLKA/85 (read) ClockSetLFCLKA/85 (read) ClockSetCoreClock/81 (read) ClockSetLFCLKB/86 (read) ClockSetLFCLKB/86 (read) 
  Availability: not_available
  Varpool flags:
ClockGetCoreClockFrequency/88 (ClockGetCoreClockFrequency) @0x7ef185b872d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockGetPeripheralClockFrequency/87 (ClockGetPeripheralClockFrequency) @0x7ef185b87168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/82 
ClockSetLFCLKB/86 (ClockSetLFCLKB) @0x7ef185b87000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetLFCLKA/85 (ClockSetLFCLKA) @0x7ef185b6ce10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockProcessPreChange/79 
ClockSetPrescalers/84 (ClockSetPrescalers) @0x7ef185b6cca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/89 (read) SystemCoreClock/89 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 nearestpower2exp/77 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockConfigureSystemForClockFrequency/83 (ClockConfigureSystemForClockFrequency) @0x7ef185b6cb40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 ClockSetCoreClock/81 
  Calls: 
ClockGetConfiguration/82 (ClockGetConfiguration) @0x7ef185b6c9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockGetCoreClockFrequency/88 ClockGetPeripheralClockFrequency/87 
  Calls: GetProdRev/76 GetProdRev/76 
ClockSetCoreClock/81 (ClockSetCoreClock) @0x7ef185b6c870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/89 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockProcessPostChange/80 ClockConfigureSystemForClockFrequency/83 SystemCoreClockUpdate/74 nearestpower2exp/77 GetProdRev/76 GetProdRev/76 ClockConfigureSystemForClockFrequency/83 ClockProcessPreChange/79 
ClockProcessPostChange/80 (ClockProcessPostChange) @0x7ef185b6c708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockProcessPreChange/79 (ClockProcessPreChange) @0x7ef185b6c5a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: callbacks/75 (read) callbacks/75 (read) callbacks/75 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetLFCLKB/86 ClockSetLFCLKA/85 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
   Indirect call Num speculative call targets: 0
ClockRegisterCallback/78 (ClockRegisterCallback) @0x7ef185b6c438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: callbacks/75 (read) callbacks/75 (write) callbacks/75 (write) callbacks/75 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
nearestpower2exp/77 (nearestpower2exp) @0x7ef185b6c2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPrescalers/84 ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: 
GetProdRev/76 (GetProdRev) @0x7ef185b6c168
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: ClockSetCoreClock/81 ClockSetCoreClock/81 ClockGetConfiguration/82 ClockGetConfiguration/82 
  Calls: 
callbacks/75 (callbacks) @0x7ef185b67300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ClockProcessPreChange/79 (read) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockRegisterCallback/78 (write) ClockProcessPreChange/79 (read) ClockProcessPreChange/79 (read) ClockRegisterCallback/78 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) ClockProcessPostChange/80 (read) 
  Availability: available
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7ef185ef6708
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: ClockSetPrescalers/84 ClockSetCoreClock/81 
  Calls: SystemCoreClockGet/90 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: callbacks/75
Removing variables:

Final Symbol table:

SystemCoreClockGet/90 (SystemCoreClockGet) @0x7ef185b875a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SystemCoreClock/89 (SystemCoreClock) @0x7ef185b9d100
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ClockGetCoreClockFrequency/88 (ClockGetCoreClockFrequency) @0x7ef185b872d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockGetCoreClockFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockGetPeripheralClockFrequency/87 (ClockGetPeripheralClockFrequency) @0x7ef185b87168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockGetPeripheralClockFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetLFCLKB/86 (ClockSetLFCLKB) @0x7ef185b87000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetLFCLKB (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetLFCLKA/85 (ClockSetLFCLKA) @0x7ef185b6ce10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetLFCLKA (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetPrescalers/84 (ClockSetPrescalers) @0x7ef185b6cca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetPrescalers (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockConfigureSystemForClockFrequency/83 (ClockConfigureSystemForClockFrequency) @0x7ef185b6cb40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockConfigureSystemForClockFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockGetConfiguration/82 (ClockGetConfiguration) @0x7ef185b6c9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockGetConfiguration (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetCoreClock/81 (ClockSetCoreClock) @0x7ef185b6c870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetCoreClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockProcessPostChange/80 (ClockProcessPostChange) @0x7ef185b6c708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockProcessPostChange (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockProcessPreChange/79 (ClockProcessPreChange) @0x7ef185b6c5a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockProcessPreChange (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockRegisterCallback/78 (ClockRegisterCallback) @0x7ef185b6c438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockRegisterCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
nearestpower2exp/77 (nearestpower2exp) @0x7ef185b6c2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.nearestpower2exp (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GetProdRev/76 (GetProdRev) @0x7ef185b6c168
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.GetProdRev (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
callbacks/75 (callbacks) @0x7ef185b67300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.callbacks (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7ef185ef6708
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.SystemCoreClockUpdate (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
