Trivially needed symbols: clamper/117 controlSignalPID/116 steadyState/115 writeLED/114 writeControlVariable/113 readProcessVariable/112 readSetpoint/111 controllerInit/110 gain/109 cv/108 pv/107 sp/106 refresh_tick/105 led_pin/104 cv_channel/103 pv_channel/102 sp_channel/101 ctrl_state/100 GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 GPIO_MODE_WIREDANDDRIVEPULLUP/95 GPIO_MODE_WIREDANDDRIVEFILTER/94 GPIO_MODE_WIREDANDDRIVE/93 GPIO_MODE_WIREDANDPULLUPFILTER/92 GPIO_MODE_WIREDANDPULLUP/91 GPIO_MODE_WIREDANDFILTER/90 GPIO_MODE_WIREDAND/89 GPIO_MODE_WIREDORPULLDOWN/88 GPIO_MODE_WIREDOR/87 GPIO_MODE_PUSHPULLDRIVE/86 GPIO_MODE_PUSHPULL/85 GPIO_MODE_INPUTPULLFILTER/84 GPIO_MODE_INPUTPULL/83 GPIO_MODE_INPUT/82 GPIO_MODE_DISABLE/81 GPIOF/80 GPIOE/79 GPIOD/78 GPIOC/77 GPIOB/76 GPIOA/75
Trivially needed symbols: STEADY_COUNT_REQUIRED/126 steady_counter/125


Initial Symbol table:

STEADY_COUNT_REQUIRED/126 (STEADY_COUNT_REQUIRED) @0x7697d53e5a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53deb40
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
steady_counter/125 (steady_counter) @0x7697d53e5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53e5a00
  References: 
  Referring: steadyState/115 (read) steadyState/115 (write) steadyState/115 (read) steadyState/115 (write) 
  Availability: not-ready
  Varpool flags: initialized
ADC_Read/124 (ADC_Read) @0x7697d53ed870
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: readProcessVariable/112 readSetpoint/111 
  Calls: 
PWM_Start/123 (PWM_Start) @0x7697d53ed708
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
PWM_Write/122 (PWM_Write) @0x7697d53ed5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: writeControlVariable/113 controllerInit/110 
  Calls: 
PWM_Init/121 (PWM_Init) @0x7697d53ed438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
ADC_ConfigChannel/120 (ADC_ConfigChannel) @0x7697d53ed168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 controllerInit/110 
  Calls: 
ADC_Init/119 (ADC_Init) @0x7697d53ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
GPIO_Init/118 (GPIO_Init) @0x7697d53dee10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
clamper/117 (clamper) @0x7697d53deca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x1c36aa0
  References: 
  Referring: 
  Function flags: body
  Called by: controlSignalPID/116 controlSignalPID/116 writeControlVariable/113 
  Calls: 
controlSignalPID/116 (controlSignalPID) @0x7697d53deb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53deca8
  References: ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: clamper/117 clamper/117 
steadyState/115 (steadyState) @0x7697d53de9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53deb40
  References: sp/106 (read) pv/107 (read) steady_counter/125 (read) steady_counter/125 (write) steady_counter/125 (read) STEADY_COUNT_REQUIRED/126 (read) steady_counter/125 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
writeLED/114 (writeLED) @0x7697d53de870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53de9d8
  References: led_pin/104 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_WritePins/97 GPIO_WritePins/97 
writeControlVariable/113 (writeControlVariable) @0x7697d53de708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53de870
  References: cv_channel/103 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Write/122 clamper/117 
readProcessVariable/112 (readProcessVariable) @0x7697d53de5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53de708
  References: pv_channel/102 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
readSetpoint/111 (readSetpoint) @0x7697d53de438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53de5a0
  References: sp_channel/101 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
controllerInit/110 (controllerInit) @0x7697d53de2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53de438
  References: sp_channel/101 (write) pv_channel/102 (write) cv_channel/103 (write) led_pin/104 (write) sp_channel/101 (read) pv_channel/102 (read) cv_channel/103 (read) cv_channel/103 (read) ctrl_state/100 (write) ctrl_state/100 (write) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/123 PWM_Write/122 PWM_Init/121 ADC_ConfigChannel/120 ADC_ConfigChannel/120 ADC_Init/119 GPIO_WritePins/97 GPIO_Init/118 
gain/109 (gain) @0x7697d53d7980
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53de2d0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cv/108 (cv) @0x7697d53d7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53d7980
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
pv/107 (pv) @0x7697d53d7880
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53d7900
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
sp/106 (sp) @0x7697d53d7800
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53d7880
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
refresh_tick/105 (refresh_tick) @0x7697d53d7780
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7697d53d7800
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
led_pin/104 (led_pin) @0x7697d53d7700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d7780
  References: 
  Referring: controllerInit/110 (write) writeLED/114 (read) 
  Availability: not-ready
  Varpool flags:
cv_channel/103 (cv_channel) @0x7697d53d7680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d7700
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) controllerInit/110 (read) writeControlVariable/113 (read) 
  Availability: not-ready
  Varpool flags:
pv_channel/102 (pv_channel) @0x7697d53d7600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d7680
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readProcessVariable/112 (read) 
  Availability: not-ready
  Varpool flags:
sp_channel/101 (sp_channel) @0x7697d53d7580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d7600
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readSetpoint/111 (read) 
  Availability: not-ready
  Varpool flags:
ctrl_state/100 (ctrl_state) @0x7697d53d7500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d7580
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (write) controllerInit/110 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) 
  Availability: not-ready
  Varpool flags:
GPIO_ReadPins/99 (GPIO_ReadPins) @0x7697d53d32d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_TogglePins/98 (GPIO_TogglePins) @0x7697d53d3168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_WritePins/97 (GPIO_WritePins) @0x7697d53d3000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7697d53de438
  References: 
  Referring: 
  Function flags: body
  Called by: writeLED/114 writeLED/114 controllerInit/110 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7697d53d2200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d7500
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7697d53d2180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d2200
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7697d53d2100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d2180
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7697d53d2080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d2100
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7697d53d2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d2080
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7697d5767f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d53d2000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7697d5767f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767f80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7697d5767e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767f00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7697d5767e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767e80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7697d5767d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767e00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7697d5767d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767d80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7697d5767c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767d00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7697d5767c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767c80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7697d5767b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767c00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7697d5767b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767b80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7697d5767a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767b00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7697d5767a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767a80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7697d5767980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767a00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7697d5767900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767980
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7697d5767880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767900
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7697d5767800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767880
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7697d5767780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7697d5767800
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7697d575f2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7697d5754b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7697d57549d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7697d5754870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7697d57545a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7697d5754438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7697d57542d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7697d5754168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7697d5754000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7697d5749e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7697d5749ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7697d5749b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7697d57499d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7697d57492d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7697d5749168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7697d5749000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7697d5740e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7697d5740ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7697d5740b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7697d57409d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7697d5740870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7697d5740708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7697d57405a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7697d5740438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7697d57402d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7697d5740168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7697d5740000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7697d5730e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7697d5730ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7697d56eb000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7697d56e5e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7697d56e5ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7697d56e5b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7697d56e59d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7697d56e5870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7697d56e5708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7697d56e55a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7697d56e5438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7697d56e52d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7697d56e5168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7697d56e5000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7697d56dde10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7697d56ddca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7697d56ddb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7697d56dd9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7697d56dd870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7697d56dd708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7697d56dd5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7697d56dd438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7697d56dd2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7697d56dd168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7697d56dd000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7697d56d2e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7697d56d2ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7697d56d2b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7697d56d29d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7697d56d2870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7697d56d2708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7697d56d25a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7697d56d2438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7697d56d22d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7697d56d2168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7697d56d2000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7697d56cce10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7697d56ccca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7697d56ccb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7697d56cc9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7697d56cc870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7697d56cc708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7697d56cc5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7697d56cc438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7697d56cc2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7697d56cc168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7697d56cc000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7697d56bdca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GPIO_ReadPins/99 GPIO_TogglePins/98 SystemCoreClockUpdate/74 ITM_CheckChar/73 ITM_ReceiveChar/72 ITM_SendChar/71 SysTick_Config/70 SCB_GetFPUType/69 ARM_MPU_Load/68 ARM_MPU_OrderedMemcpy/67 ARM_MPU_SetRegionEx/66 ARM_MPU_SetRegion/65 ARM_MPU_ClrRegion/64 ARM_MPU_Disable/63 ARM_MPU_Enable/62 __NVIC_SystemReset/61 __NVIC_GetVector/60 __NVIC_SetVector/59 NVIC_DecodePriority/58 NVIC_EncodePriority/57 __NVIC_GetPriority/56 __NVIC_SetPriority/55 __NVIC_GetActive/54 __NVIC_ClearPendingIRQ/53 __NVIC_SetPendingIRQ/52 __NVIC_GetPendingIRQ/51 __NVIC_DisableIRQ/50 __NVIC_GetEnableIRQ/49 __NVIC_EnableIRQ/48 __NVIC_GetPriorityGrouping/47 __NVIC_SetPriorityGrouping/46 __set_FPSCR/45 __get_FPSCR/44 __set_FAULTMASK/43 __get_FAULTMASK/42 __set_BASEPRI_MAX/41 __set_BASEPRI/40 __get_BASEPRI/39 __disable_fault_irq/38 __enable_fault_irq/37 __set_PRIMASK/36 __get_PRIMASK/35 __set_MSP/34 __get_MSP/33 __set_PSP/32 __get_PSP/31 __get_xPSR/30 __get_APSR/29 __get_IPSR/28 __set_CONTROL/27 __get_CONTROL/26 __disable_irq/25 __enable_irq/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __cmsis_start/0

Reclaimed Symbol table:

STEADY_COUNT_REQUIRED/126 (STEADY_COUNT_REQUIRED) @0x7697d53e5a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
steady_counter/125 (steady_counter) @0x7697d53e5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: steadyState/115 (read) steadyState/115 (write) steadyState/115 (read) steadyState/115 (write) 
  Availability: not-ready
  Varpool flags: initialized
ADC_Read/124 (ADC_Read) @0x7697d53ed870
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: readProcessVariable/112 readSetpoint/111 
  Calls: 
PWM_Start/123 (PWM_Start) @0x7697d53ed708
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
PWM_Write/122 (PWM_Write) @0x7697d53ed5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: writeControlVariable/113 controllerInit/110 
  Calls: 
PWM_Init/121 (PWM_Init) @0x7697d53ed438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
ADC_ConfigChannel/120 (ADC_ConfigChannel) @0x7697d53ed168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 controllerInit/110 
  Calls: 
ADC_Init/119 (ADC_Init) @0x7697d53ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
GPIO_Init/118 (GPIO_Init) @0x7697d53dee10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
clamper/117 (clamper) @0x7697d53deca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: controlSignalPID/116 controlSignalPID/116 writeControlVariable/113 
  Calls: 
controlSignalPID/116 (controlSignalPID) @0x7697d53deb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: clamper/117 clamper/117 
steadyState/115 (steadyState) @0x7697d53de9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp/106 (read) pv/107 (read) steady_counter/125 (read) steady_counter/125 (write) steady_counter/125 (read) STEADY_COUNT_REQUIRED/126 (read) steady_counter/125 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
writeLED/114 (writeLED) @0x7697d53de870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: led_pin/104 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_WritePins/97 GPIO_WritePins/97 
writeControlVariable/113 (writeControlVariable) @0x7697d53de708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: cv_channel/103 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Write/122 clamper/117 
readProcessVariable/112 (readProcessVariable) @0x7697d53de5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pv_channel/102 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
readSetpoint/111 (readSetpoint) @0x7697d53de438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp_channel/101 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
controllerInit/110 (controllerInit) @0x7697d53de2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp_channel/101 (write) pv_channel/102 (write) cv_channel/103 (write) led_pin/104 (write) sp_channel/101 (read) pv_channel/102 (read) cv_channel/103 (read) cv_channel/103 (read) ctrl_state/100 (write) ctrl_state/100 (write) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/123 PWM_Write/122 PWM_Init/121 ADC_ConfigChannel/120 ADC_ConfigChannel/120 ADC_Init/119 GPIO_WritePins/97 GPIO_Init/118 
gain/109 (gain) @0x7697d53d7980
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cv/108 (cv) @0x7697d53d7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
pv/107 (pv) @0x7697d53d7880
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
sp/106 (sp) @0x7697d53d7800
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
refresh_tick/105 (refresh_tick) @0x7697d53d7780
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
led_pin/104 (led_pin) @0x7697d53d7700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) writeLED/114 (read) 
  Availability: not-ready
  Varpool flags:
cv_channel/103 (cv_channel) @0x7697d53d7680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) controllerInit/110 (read) writeControlVariable/113 (read) 
  Availability: not-ready
  Varpool flags:
pv_channel/102 (pv_channel) @0x7697d53d7600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readProcessVariable/112 (read) 
  Availability: not-ready
  Varpool flags:
sp_channel/101 (sp_channel) @0x7697d53d7580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readSetpoint/111 (read) 
  Availability: not-ready
  Varpool flags:
ctrl_state/100 (ctrl_state) @0x7697d53d7500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (write) controllerInit/110 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) 
  Availability: not-ready
  Varpool flags:
GPIO_WritePins/97 (GPIO_WritePins) @0x7697d53d3000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: writeLED/114 writeLED/114 controllerInit/110 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7697d53d2200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7697d53d2180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7697d53d2100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7697d53d2080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7697d53d2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7697d5767f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7697d5767f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7697d5767e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7697d5767e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7697d5767d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7697d5767d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7697d5767c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7697d5767c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7697d5767b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7697d5767b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7697d5767a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7697d5767a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7697d5767980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7697d5767900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7697d5767880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7697d5767800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7697d5767780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

STEADY_COUNT_REQUIRED.0/126 (STEADY_COUNT_REQUIRED) @0x7697d53e5a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
steady_counter.1/125 (steady_counter) @0x7697d53e5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: steadyState/115 (read) steadyState/115 (write) steadyState/115 (read) steadyState/115 (write) 
  Availability: not-ready
  Varpool flags: initialized
ADC_Read/124 (ADC_Read) @0x7697d53ed870
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: readProcessVariable/112 readSetpoint/111 
  Calls: 
PWM_Start/123 (PWM_Start) @0x7697d53ed708
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
PWM_Write/122 (PWM_Write) @0x7697d53ed5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: writeControlVariable/113 controllerInit/110 
  Calls: 
PWM_Init/121 (PWM_Init) @0x7697d53ed438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
ADC_ConfigChannel/120 (ADC_ConfigChannel) @0x7697d53ed168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 controllerInit/110 
  Calls: 
ADC_Init/119 (ADC_Init) @0x7697d53ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
GPIO_Init/118 (GPIO_Init) @0x7697d53dee10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
clamper/117 (clamper) @0x7697d53deca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: controlSignalPID/116 controlSignalPID/116 writeControlVariable/113 
  Calls: 
controlSignalPID/116 (controlSignalPID) @0x7697d53deb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: clamper/117 clamper/117 
steadyState/115 (steadyState) @0x7697d53de9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp/106 (read) pv/107 (read) steady_counter.1/125 (read) steady_counter.1/125 (write) steady_counter.1/125 (read) STEADY_COUNT_REQUIRED.0/126 (read) steady_counter.1/125 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
writeLED/114 (writeLED) @0x7697d53de870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: led_pin/104 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_WritePins/97 GPIO_WritePins/97 
writeControlVariable/113 (writeControlVariable) @0x7697d53de708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: cv_channel/103 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Write/122 clamper/117 
readProcessVariable/112 (readProcessVariable) @0x7697d53de5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pv_channel/102 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
readSetpoint/111 (readSetpoint) @0x7697d53de438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp_channel/101 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
controllerInit/110 (controllerInit) @0x7697d53de2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp_channel/101 (write) pv_channel/102 (write) cv_channel/103 (write) led_pin/104 (write) sp_channel/101 (read) pv_channel/102 (read) cv_channel/103 (read) cv_channel/103 (read) ctrl_state/100 (write) ctrl_state/100 (write) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/123 PWM_Write/122 PWM_Init/121 ADC_ConfigChannel/120 ADC_ConfigChannel/120 ADC_Init/119 GPIO_WritePins/97 GPIO_Init/118 
gain/109 (gain) @0x7697d53d7980
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cv/108 (cv) @0x7697d53d7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
pv/107 (pv) @0x7697d53d7880
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
sp/106 (sp) @0x7697d53d7800
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
refresh_tick/105 (refresh_tick) @0x7697d53d7780
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
led_pin/104 (led_pin) @0x7697d53d7700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) writeLED/114 (read) 
  Availability: not-ready
  Varpool flags:
cv_channel/103 (cv_channel) @0x7697d53d7680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) controllerInit/110 (read) writeControlVariable/113 (read) 
  Availability: not-ready
  Varpool flags:
pv_channel/102 (pv_channel) @0x7697d53d7600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readProcessVariable/112 (read) 
  Availability: not-ready
  Varpool flags:
sp_channel/101 (sp_channel) @0x7697d53d7580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readSetpoint/111 (read) 
  Availability: not-ready
  Varpool flags:
ctrl_state/100 (ctrl_state) @0x7697d53d7500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (write) controllerInit/110 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) 
  Availability: not-ready
  Varpool flags:
GPIO_WritePins/97 (GPIO_WritePins) @0x7697d53d3000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: writeLED/114 writeLED/114 controllerInit/110 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7697d53d2200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7697d53d2180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7697d53d2100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7697d53d2080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7697d53d2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7697d5767f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7697d5767f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7697d5767e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7697d5767e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7697d5767d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7697d5767d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7697d5767c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7697d5767c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7697d5767b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7697d5767b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7697d5767a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7697d5767a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7697d5767980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7697d5767900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7697d5767880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7697d5767800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7697d5767780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

STEADY_COUNT_REQUIRED.0/126 (STEADY_COUNT_REQUIRED) @0x7697d53e5a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
steady_counter.1/125 (steady_counter) @0x7697d53e5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: steadyState/115 (read) steadyState/115 (write) steadyState/115 (read) steadyState/115 (write) 
  Availability: not-ready
  Varpool flags: initialized
ADC_Read/124 (ADC_Read) @0x7697d53ed870
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: readProcessVariable/112 readSetpoint/111 
  Calls: 
PWM_Start/123 (PWM_Start) @0x7697d53ed708
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
PWM_Write/122 (PWM_Write) @0x7697d53ed5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: writeControlVariable/113 controllerInit/110 
  Calls: 
PWM_Init/121 (PWM_Init) @0x7697d53ed438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
ADC_ConfigChannel/120 (ADC_ConfigChannel) @0x7697d53ed168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 controllerInit/110 
  Calls: 
ADC_Init/119 (ADC_Init) @0x7697d53ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
GPIO_Init/118 (GPIO_Init) @0x7697d53dee10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: controllerInit/110 
  Calls: 
clamper/117 (clamper) @0x7697d53deca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: controlSignalPID/116 controlSignalPID/116 writeControlVariable/113 
  Calls: 
controlSignalPID/116 (controlSignalPID) @0x7697d53deb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: clamper/117 clamper/117 
steadyState/115 (steadyState) @0x7697d53de9d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp/106 (read) pv/107 (read) steady_counter.1/125 (read) steady_counter.1/125 (write) steady_counter.1/125 (read) STEADY_COUNT_REQUIRED.0/126 (read) steady_counter.1/125 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
writeLED/114 (writeLED) @0x7697d53de870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: led_pin/104 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_WritePins/97 GPIO_WritePins/97 
writeControlVariable/113 (writeControlVariable) @0x7697d53de708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: cv_channel/103 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Write/122 clamper/117 
readProcessVariable/112 (readProcessVariable) @0x7697d53de5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pv_channel/102 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
readSetpoint/111 (readSetpoint) @0x7697d53de438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp_channel/101 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
controllerInit/110 (controllerInit) @0x7697d53de2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sp_channel/101 (write) pv_channel/102 (write) cv_channel/103 (write) led_pin/104 (write) sp_channel/101 (read) pv_channel/102 (read) cv_channel/103 (read) cv_channel/103 (read) ctrl_state/100 (write) ctrl_state/100 (write) ctrl_state/100 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/123 PWM_Write/122 PWM_Init/121 ADC_ConfigChannel/120 ADC_ConfigChannel/120 ADC_Init/119 GPIO_WritePins/97 GPIO_Init/118 
gain/109 (gain) @0x7697d53d7980
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cv/108 (cv) @0x7697d53d7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
pv/107 (pv) @0x7697d53d7880
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
sp/106 (sp) @0x7697d53d7800
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: not-ready
  Varpool flags: initialized
refresh_tick/105 (refresh_tick) @0x7697d53d7780
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
led_pin/104 (led_pin) @0x7697d53d7700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) writeLED/114 (read) 
  Availability: not-ready
  Varpool flags:
cv_channel/103 (cv_channel) @0x7697d53d7680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) controllerInit/110 (read) writeControlVariable/113 (read) 
  Availability: not-ready
  Varpool flags:
pv_channel/102 (pv_channel) @0x7697d53d7600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readProcessVariable/112 (read) 
  Availability: not-ready
  Varpool flags:
sp_channel/101 (sp_channel) @0x7697d53d7580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (read) readSetpoint/111 (read) 
  Availability: not-ready
  Varpool flags:
ctrl_state/100 (ctrl_state) @0x7697d53d7500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (write) controllerInit/110 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) 
  Availability: not-ready
  Varpool flags:
GPIO_WritePins/97 (GPIO_WritePins) @0x7697d53d3000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: writeLED/114 writeLED/114 controllerInit/110 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7697d53d2200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7697d53d2180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7697d53d2100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7697d53d2080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7697d53d2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7697d5767f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7697d5767f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7697d5767e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7697d5767e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7697d5767d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7697d5767d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7697d5767c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7697d5767c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7697d5767b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7697d5767b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7697d5767a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7697d5767a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7697d5767980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7697d5767900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7697d5767880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7697d5767800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7697d5767780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

STEADY_COUNT_REQUIRED.0/126 (STEADY_COUNT_REQUIRED) @0x7697d53e5a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: steadyState/115 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
steady_counter.1/125 (steady_counter) @0x7697d53e5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: steadyState/115 (read) steadyState/115 (write) steadyState/115 (read) steadyState/115 (write) 
  Availability: available
  Varpool flags: initialized
ADC_Read/124 (ADC_Read) @0x7697d53ed870
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: readProcessVariable/112 readSetpoint/111 
  Calls: 
PWM_Start/123 (PWM_Start) @0x7697d53ed708
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: controllerInit/110 
  Calls: 
PWM_Write/122 (PWM_Write) @0x7697d53ed5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: writeControlVariable/113 controllerInit/110 
  Calls: 
PWM_Init/121 (PWM_Init) @0x7697d53ed438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: controllerInit/110 
  Calls: 
ADC_ConfigChannel/120 (ADC_ConfigChannel) @0x7697d53ed168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: controllerInit/110 controllerInit/110 
  Calls: 
ADC_Init/119 (ADC_Init) @0x7697d53ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: controllerInit/110 
  Calls: 
GPIO_Init/118 (GPIO_Init) @0x7697d53dee10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: controllerInit/110 
  Calls: 
clamper/117 (clamper) @0x7697d53deca8
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: controlSignalPID/116 controlSignalPID/116 writeControlVariable/113 
  Calls: 
controlSignalPID/116 (controlSignalPID) @0x7697d53deb40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (write) ctrl_state/100 (read) ctrl_state/100 (read) ctrl_state/100 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: clamper/117 clamper/117 
steadyState/115 (steadyState) @0x7697d53de9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sp/106 (read) pv/107 (read) steady_counter.1/125 (read) steady_counter.1/125 (write) steady_counter.1/125 (read) STEADY_COUNT_REQUIRED.0/126 (read) steady_counter.1/125 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
writeLED/114 (writeLED) @0x7697d53de870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: led_pin/104 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GPIO_WritePins/97 GPIO_WritePins/97 
writeControlVariable/113 (writeControlVariable) @0x7697d53de708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: cv_channel/103 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PWM_Write/122 clamper/117 
readProcessVariable/112 (readProcessVariable) @0x7697d53de5a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pv_channel/102 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
readSetpoint/111 (readSetpoint) @0x7697d53de438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sp_channel/101 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ADC_Read/124 
controllerInit/110 (controllerInit) @0x7697d53de2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sp_channel/101 (write) pv_channel/102 (write) cv_channel/103 (write) led_pin/104 (write) sp_channel/101 (read) pv_channel/102 (read) cv_channel/103 (read) cv_channel/103 (read) ctrl_state/100 (write) ctrl_state/100 (write) ctrl_state/100 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PWM_Start/123 PWM_Write/122 PWM_Init/121 ADC_ConfigChannel/120 ADC_ConfigChannel/120 ADC_Init/119 GPIO_WritePins/97 GPIO_Init/118 
gain/109 (gain) @0x7697d53d7980
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
cv/108 (cv) @0x7697d53d7900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
pv/107 (pv) @0x7697d53d7880
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: available
  Varpool flags: initialized
sp/106 (sp) @0x7697d53d7800
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: steadyState/115 (read) 
  Availability: available
  Varpool flags: initialized
refresh_tick/105 (refresh_tick) @0x7697d53d7780
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
led_pin/104 (led_pin) @0x7697d53d7700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: controllerInit/110 (write) writeLED/114 (read) 
  Availability: available
  Varpool flags:
cv_channel/103 (cv_channel) @0x7697d53d7680
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: controllerInit/110 (read) controllerInit/110 (write) controllerInit/110 (read) writeControlVariable/113 (read) 
  Availability: available
  Varpool flags:
pv_channel/102 (pv_channel) @0x7697d53d7600
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: controllerInit/110 (read) controllerInit/110 (write) readProcessVariable/112 (read) 
  Availability: available
  Varpool flags:
sp_channel/101 (sp_channel) @0x7697d53d7580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: controllerInit/110 (read) controllerInit/110 (write) readSetpoint/111 (read) 
  Availability: available
  Varpool flags:
ctrl_state/100 (ctrl_state) @0x7697d53d7500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: controllerInit/110 (write) controllerInit/110 (write) controllerInit/110 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (write) controlSignalPID/116 (read) controlSignalPID/116 (read) controlSignalPID/116 (write) 
  Availability: available
  Varpool flags:
GPIO_WritePins/97 (GPIO_WritePins) @0x7697d53d3000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: writeLED/114 writeLED/114 controllerInit/110 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7697d53d2200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7697d53d2180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7697d53d2100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7697d53d2080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7697d53d2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7697d5767f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7697d5767f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7697d5767e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7697d5767e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7697d5767d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7697d5767d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7697d5767c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7697d5767c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7697d5767b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7697d5767b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7697d5767a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7697d5767a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7697d5767980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7697d5767900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7697d5767880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7697d5767800
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7697d5767780
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: STEADY_COUNT_REQUIRED.0/126 steady_counter.1/125 gain/109 cv/108 pv/107 sp/106 refresh_tick/105 led_pin/104 cv_channel/103 pv_channel/102 sp_channel/101 ctrl_state/100 GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 GPIO_MODE_WIREDANDDRIVEPULLUP/95 GPIO_MODE_WIREDANDDRIVEFILTER/94 GPIO_MODE_WIREDANDDRIVE/93 GPIO_MODE_WIREDANDPULLUPFILTER/92 GPIO_MODE_WIREDANDPULLUP/91 GPIO_MODE_WIREDANDFILTER/90 GPIO_MODE_WIREDAND/89 GPIO_MODE_WIREDORPULLDOWN/88 GPIO_MODE_WIREDOR/87 GPIO_MODE_PUSHPULLDRIVE/86 GPIO_MODE_PUSHPULL/85 GPIO_MODE_INPUTPULLFILTER/84 GPIO_MODE_INPUTPULL/83 GPIO_MODE_INPUT/82 GPIO_MODE_DISABLE/81 GPIOF/80 GPIOE/79 GPIOD/78 GPIOC/77 GPIOB/76 GPIOA/75
Removing variables:

Final Symbol table:

STEADY_COUNT_REQUIRED.0/126 (STEADY_COUNT_REQUIRED) @0x7697d53e5a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.STEADY_COUNT_REQUIRED.0 (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
steady_counter.1/125 (steady_counter) @0x7697d53e5900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.steady_counter.1 (implicit_section)
  Aux: @0x7697d53e5a00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ADC_Read/124 (ADC_Read) @0x7697d53ed870
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PWM_Start/123 (PWM_Start) @0x7697d53ed708
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PWM_Write/122 (PWM_Write) @0x7697d53ed5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PWM_Init/121 (PWM_Init) @0x7697d53ed438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_ConfigChannel/120 (ADC_ConfigChannel) @0x7697d53ed168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_Init/119 (ADC_Init) @0x7697d53ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GPIO_Init/118 (GPIO_Init) @0x7697d53dee10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
clamper/117 (clamper) @0x7697d53deca8
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.clamper (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
controlSignalPID/116 (controlSignalPID) @0x7697d53deb40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.controlSignalPID (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
steadyState/115 (steadyState) @0x7697d53de9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.steadyState (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
writeLED/114 (writeLED) @0x7697d53de870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.writeLED (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
writeControlVariable/113 (writeControlVariable) @0x7697d53de708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.writeControlVariable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
readProcessVariable/112 (readProcessVariable) @0x7697d53de5a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.readProcessVariable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
readSetpoint/111 (readSetpoint) @0x7697d53de438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.readSetpoint (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
controllerInit/110 (controllerInit) @0x7697d53de2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.controllerInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gain/109 (gain) @0x7697d53d7980
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.gain (implicit_section)
  Aux: @0x7697d53e5900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
cv/108 (cv) @0x7697d53d7900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.cv (implicit_section)
  Aux: @0x7697d53d7980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
pv/107 (pv) @0x7697d53d7880
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.pv (implicit_section)
  Aux: @0x7697d53d7900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sp/106 (sp) @0x7697d53d7800
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.sp (implicit_section)
  Aux: @0x7697d53d7880
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
refresh_tick/105 (refresh_tick) @0x7697d53d7780
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.refresh_tick (implicit_section)
  Aux: @0x7697d53d7800
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
led_pin/104 (led_pin) @0x7697d53d7700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.led_pin (implicit_section)
  Aux: @0x7697d53d7780
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cv_channel/103 (cv_channel) @0x7697d53d7680
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cv_channel (implicit_section)
  Aux: @0x7697d53d7700
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pv_channel/102 (pv_channel) @0x7697d53d7600
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.pv_channel (implicit_section)
  Aux: @0x7697d53d7680
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sp_channel/101 (sp_channel) @0x7697d53d7580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.sp_channel (implicit_section)
  Aux: @0x7697d53d7600
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ctrl_state/100 (ctrl_state) @0x7697d53d7500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.ctrl_state (implicit_section)
  Aux: @0x7697d53d7580
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GPIO_WritePins/97 (GPIO_WritePins) @0x7697d53d3000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.GPIO_WritePins (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7697d53d2200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUPFILTER (implicit_section)
  Aux: @0x7697d53d7500
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7697d53d2180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUP (implicit_section)
  Aux: @0x7697d53d2200
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7697d53d2100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEFILTER (implicit_section)
  Aux: @0x7697d53d2180
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7697d53d2080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVE (implicit_section)
  Aux: @0x7697d53d2100
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7697d53d2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUPFILTER (implicit_section)
  Aux: @0x7697d53d2080
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7697d5767f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUP (implicit_section)
  Aux: @0x7697d53d2000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7697d5767f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDFILTER (implicit_section)
  Aux: @0x7697d5767f80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7697d5767e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDAND (implicit_section)
  Aux: @0x7697d5767f00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7697d5767e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDORPULLDOWN (implicit_section)
  Aux: @0x7697d5767e80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7697d5767d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDOR (implicit_section)
  Aux: @0x7697d5767e00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7697d5767d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULLDRIVE (implicit_section)
  Aux: @0x7697d5767d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7697d5767c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULL (implicit_section)
  Aux: @0x7697d5767d00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7697d5767c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULLFILTER (implicit_section)
  Aux: @0x7697d5767c80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7697d5767b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULL (implicit_section)
  Aux: @0x7697d5767c00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7697d5767b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUT (implicit_section)
  Aux: @0x7697d5767b80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7697d5767a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_DISABLE (implicit_section)
  Aux: @0x7697d5767b00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7697d5767a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOF (implicit_section)
  Aux: @0x7697d5767a80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7697d5767980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOE (implicit_section)
  Aux: @0x7697d5767a00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7697d5767900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOD (implicit_section)
  Aux: @0x7697d5767980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7697d5767880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOC (implicit_section)
  Aux: @0x7697d5767900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7697d5767800
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOB (implicit_section)
  Aux: @0x7697d5767880
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7697d5767780
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOA (implicit_section)
  Aux: @0x7697d5767800
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
