Trivially needed symbols: Task_ModifyPeriod/9 Task_Update/8 Task_Dispatch/7 Task_Delete/6 Task_Add/5 Task_Init/4 taskinfo/3 task_tickcounter/2


Initial Symbol table:

Task_ModifyPeriod/9 (Task_ModifyPeriod) @0x7804a0246ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1c36aa0
  References: taskinfo/3 (read) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Update/8 (Task_Update) @0x7804a0246b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7804a0246ca8
  References: task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Dispatch/7 (Task_Dispatch) @0x7804a02469d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7804a0246b40
  References: task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) taskinfo/3 (addr) task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __enable_irq/0 __disable_irq/1 Task_Delete/6 __enable_irq/0 __disable_irq/1 
   Indirect call Num speculative call targets: 0
Task_Delete/6 (Task_Delete) @0x7804a0246870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7804a02469d8
  References: taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Init/4 
  Calls: 
Task_Add/5 (Task_Add) @0x7804a0246708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7804a0246870
  References: taskinfo/3 (read) taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Init/4 (Task_Init) @0x7804a02465a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7804a0246708
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Task_Delete/6 
taskinfo/3 (taskinfo) @0x7804a0240700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7804a02465a0
  References: 
  Referring: Task_Add/5 (read) Task_Add/5 (write) Task_Add/5 (write) Task_Delete/6 (write) Task_Delete/6 (write) Task_Dispatch/7 (addr) Task_ModifyPeriod/9 (read) Task_ModifyPeriod/9 (write) 
  Availability: not-ready
  Varpool flags:
task_tickcounter/2 (task_tickcounter) @0x7804a0240500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7804a0240700
  References: 
  Referring: Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Update/8 (read) Task_Update/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
__disable_irq/1 (__disable_irq) @0x7804a023ab40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7804a023a9d8
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 
__enable_irq/0 (__enable_irq) @0x7804a023a9d8
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7804a0246b40
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Task_ModifyPeriod/9 (Task_ModifyPeriod) @0x7804a0246ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Update/8 (Task_Update) @0x7804a0246b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Dispatch/7 (Task_Dispatch) @0x7804a02469d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) taskinfo/3 (addr) task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __enable_irq/0 __disable_irq/1 Task_Delete/6 __enable_irq/0 __disable_irq/1 
   Indirect call Num speculative call targets: 0
Task_Delete/6 (Task_Delete) @0x7804a0246870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Init/4 
  Calls: 
Task_Add/5 (Task_Add) @0x7804a0246708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Init/4 (Task_Init) @0x7804a02465a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Task_Delete/6 
taskinfo/3 (taskinfo) @0x7804a0240700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task_Add/5 (read) Task_Add/5 (write) Task_Add/5 (write) Task_Delete/6 (write) Task_Delete/6 (write) Task_Dispatch/7 (addr) Task_ModifyPeriod/9 (read) Task_ModifyPeriod/9 (write) 
  Availability: not-ready
  Varpool flags:
task_tickcounter/2 (task_tickcounter) @0x7804a0240500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Update/8 (read) Task_Update/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
__disable_irq/1 (__disable_irq) @0x7804a023ab40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 
__enable_irq/0 (__enable_irq) @0x7804a023a9d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 


Initial Symbol table:

Task_ModifyPeriod/9 (Task_ModifyPeriod) @0x7804a0246ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Update/8 (Task_Update) @0x7804a0246b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Dispatch/7 (Task_Dispatch) @0x7804a02469d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) taskinfo/3 (addr) task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __enable_irq/0 __disable_irq/1 Task_Delete/6 __enable_irq/0 __disable_irq/1 
   Indirect call Num speculative call targets: 0
Task_Delete/6 (Task_Delete) @0x7804a0246870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Init/4 
  Calls: 
Task_Add/5 (Task_Add) @0x7804a0246708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Init/4 (Task_Init) @0x7804a02465a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Task_Delete/6 
taskinfo/3 (taskinfo) @0x7804a0240700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task_Add/5 (read) Task_Add/5 (write) Task_Add/5 (write) Task_Delete/6 (write) Task_Delete/6 (write) Task_Dispatch/7 (addr) Task_ModifyPeriod/9 (read) Task_ModifyPeriod/9 (write) 
  Availability: not-ready
  Varpool flags:
task_tickcounter/2 (task_tickcounter) @0x7804a0240500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Update/8 (read) Task_Update/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
__disable_irq/1 (__disable_irq) @0x7804a023ab40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 
__enable_irq/0 (__enable_irq) @0x7804a023a9d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Task_ModifyPeriod/9 (Task_ModifyPeriod) @0x7804a0246ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Update/8 (Task_Update) @0x7804a0246b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Dispatch/7 (Task_Dispatch) @0x7804a02469d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) taskinfo/3 (addr) task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __enable_irq/0 __disable_irq/1 Task_Delete/6 __enable_irq/0 __disable_irq/1 
   Indirect call Num speculative call targets: 0
Task_Delete/6 (Task_Delete) @0x7804a0246870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Init/4 
  Calls: 
Task_Add/5 (Task_Add) @0x7804a0246708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task_Init/4 (Task_Init) @0x7804a02465a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Task_Delete/6 
taskinfo/3 (taskinfo) @0x7804a0240700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task_Add/5 (read) Task_Add/5 (write) Task_Add/5 (write) Task_Delete/6 (write) Task_Delete/6 (write) Task_Dispatch/7 (addr) Task_ModifyPeriod/9 (read) Task_ModifyPeriod/9 (write) 
  Availability: not-ready
  Varpool flags:
task_tickcounter/2 (task_tickcounter) @0x7804a0240500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Update/8 (read) Task_Update/8 (write) 
  Availability: not-ready
  Varpool flags: initialized
__disable_irq/1 (__disable_irq) @0x7804a023ab40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 
__enable_irq/0 (__enable_irq) @0x7804a023a9d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Task_Dispatch/7 Task_Dispatch/7 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Task_ModifyPeriod/9 (Task_ModifyPeriod) @0x7804a0246ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task_Update/8 (Task_Update) @0x7804a0246b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task_Dispatch/7 (Task_Dispatch) @0x7804a02469d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) taskinfo/3 (addr) task_tickcounter/2 (read) task_tickcounter/2 (read) task_tickcounter/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Task_Delete/6 
   Indirect call Num speculative call targets: 0
Task_Delete/6 (Task_Delete) @0x7804a0246870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Task_Dispatch/7 Task_Init/4 
  Calls: 
Task_Add/5 (Task_Add) @0x7804a0246708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: taskinfo/3 (read) taskinfo/3 (write) taskinfo/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task_Init/4 (Task_Init) @0x7804a02465a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Task_Delete/6 
taskinfo/3 (taskinfo) @0x7804a0240700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Task_Add/5 (write) Task_Add/5 (write) Task_Delete/6 (write) Task_Delete/6 (write) Task_Dispatch/7 (addr) Task_Add/5 (read) Task_ModifyPeriod/9 (read) Task_ModifyPeriod/9 (write) 
  Availability: available
  Varpool flags:
task_tickcounter/2 (task_tickcounter) @0x7804a0240500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Dispatch/7 (read) Task_Dispatch/7 (read) Task_Dispatch/7 (write) Task_Dispatch/7 (read) Task_Update/8 (read) Task_Update/8 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: taskinfo/3 task_tickcounter/2
Removing variables:

Final Symbol table:

Task_ModifyPeriod/9 (Task_ModifyPeriod) @0x7804a0246ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task_ModifyPeriod (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task_Update/8 (Task_Update) @0x7804a0246b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task_Update (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task_Dispatch/7 (Task_Dispatch) @0x7804a02469d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task_Dispatch (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task_Delete/6 (Task_Delete) @0x7804a0246870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task_Delete (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task_Add/5 (Task_Add) @0x7804a0246708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task_Add (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task_Init/4 (Task_Init) @0x7804a02465a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
taskinfo/3 (taskinfo) @0x7804a0240700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.taskinfo (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags:
task_tickcounter/2 (task_tickcounter) @0x7804a0240500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.task_tickcounter (implicit_section)
  Aux: @0x7804a0240700
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
