Trivially needed symbols: GPIO_Init/101 GPIO_ConfigPins/100 GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 GPIO_MODE_WIREDANDDRIVEPULLUP/95 GPIO_MODE_WIREDANDDRIVEFILTER/94 GPIO_MODE_WIREDANDDRIVE/93 GPIO_MODE_WIREDANDPULLUPFILTER/92 GPIO_MODE_WIREDANDPULLUP/91 GPIO_MODE_WIREDANDFILTER/90 GPIO_MODE_WIREDAND/89 GPIO_MODE_WIREDORPULLDOWN/88 GPIO_MODE_WIREDOR/87 GPIO_MODE_PUSHPULLDRIVE/86 GPIO_MODE_PUSHPULL/85 GPIO_MODE_INPUTPULLFILTER/84 GPIO_MODE_INPUTPULL/83 GPIO_MODE_INPUT/82 GPIO_MODE_DISABLE/81 GPIOF/80 GPIOE/79 GPIOD/78 GPIOC/77 GPIOB/76 GPIOA/75


Initial Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7535199669d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1c36aa0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x753519966870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7535199669d8
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_ReadPins/99 (GPIO_ReadPins) @0x753519966708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_TogglePins/98 (GPIO_TogglePins) @0x7535199665a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_WritePins/97 (GPIO_WritePins) @0x753519966438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x753519965380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519966870
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x753519965300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x753519965280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965300
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x753519965200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965280
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x753519965180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965200
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x753519965100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965180
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x753519965080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965100
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x753519965000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965080
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x753519cfdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519965000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x753519cfdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdf80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x753519cfde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdf00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x753519cfde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfde80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x753519cfdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfde00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x753519cfdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdd80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x753519cfdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdd00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x753519cfdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdc80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x753519cfdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdc00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x753519cfdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdb80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x753519cfda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfdb00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x753519cfda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfda80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x753519cfd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfda00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x753519cfd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x753519cfd980
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x753519cf6708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x753519cf6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x753519ce7e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x753519ce7ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x753519ce79d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x753519ce7870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x753519ce7708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x753519ce75a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x753519ce7438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x753519ce72d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x753519ce7168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x753519ce7000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x753519cdae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x753519cda708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x753519cda5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x753519cda438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x753519cda2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x753519cda168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x753519cda000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x753519ccae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x753519ccaca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x753519ccab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x753519cca9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x753519cca870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x753519cca708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x753519cca5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x753519cca438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x753519cca2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x753519cca168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x753519c7b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x753519c7b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x753519c7b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x753519c7b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x753519c76e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x753519c76ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x753519c76b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x753519c769d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x753519c76870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x753519c76708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x753519c765a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x753519c76438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x753519c762d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x753519c76168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x753519c76000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x753519c6be10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x753519c6bca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x753519c6bb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x753519c6b9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x753519c6b870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x753519c6b708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x753519c6b5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x753519c6b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x753519c6b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x753519c6b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x753519c6b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x753519c63e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x753519c63ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x753519c63b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x753519c639d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x753519c63870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x753519c63708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x753519c635a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x753519c63438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x753519c632d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x753519c63168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x753519c63000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x753519c54e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x753519c54ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x753519c54b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x753519c549d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x753519c54870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x753519c54708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x753519c545a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x753519c54438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x753519c54168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GPIO_ReadPins/99 GPIO_TogglePins/98 GPIO_WritePins/97 SystemCoreClockUpdate/74 ITM_CheckChar/73 ITM_ReceiveChar/72 ITM_SendChar/71 SysTick_Config/70 SCB_GetFPUType/69 ARM_MPU_Load/68 ARM_MPU_OrderedMemcpy/67 ARM_MPU_SetRegionEx/66 ARM_MPU_SetRegion/65 ARM_MPU_ClrRegion/64 ARM_MPU_Disable/63 ARM_MPU_Enable/62 __NVIC_SystemReset/61 __NVIC_GetVector/60 __NVIC_SetVector/59 NVIC_DecodePriority/58 NVIC_EncodePriority/57 __NVIC_GetPriority/56 __NVIC_SetPriority/55 __NVIC_GetActive/54 __NVIC_ClearPendingIRQ/53 __NVIC_SetPendingIRQ/52 __NVIC_GetPendingIRQ/51 __NVIC_DisableIRQ/50 __NVIC_GetEnableIRQ/49 __NVIC_EnableIRQ/48 __NVIC_GetPriorityGrouping/47 __NVIC_SetPriorityGrouping/46 __set_FPSCR/45 __get_FPSCR/44 __set_FAULTMASK/43 __get_FAULTMASK/42 __set_BASEPRI_MAX/41 __set_BASEPRI/40 __get_BASEPRI/39 __disable_fault_irq/38 __enable_fault_irq/37 __set_PRIMASK/36 __get_PRIMASK/35 __set_MSP/34 __get_MSP/33 __set_PSP/32 __get_PSP/31 __get_xPSR/30 __get_APSR/29 __get_IPSR/28 __set_CONTROL/27 __get_CONTROL/26 __disable_irq/25 __enable_irq/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __cmsis_start/0

Reclaimed Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7535199669d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x753519966870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x753519965380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x753519965300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x753519965280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x753519965200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x753519965180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x753519965100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x753519965080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x753519965000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x753519cfdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x753519cfdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x753519cfde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x753519cfde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x753519cfdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x753519cfdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x753519cfdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x753519cfdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x753519cfdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x753519cfdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x753519cfda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x753519cfda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x753519cfd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x753519cfd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7535199669d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x753519966870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x753519965380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x753519965300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x753519965280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x753519965200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x753519965180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x753519965100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x753519965080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x753519965000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x753519cfdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x753519cfdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x753519cfde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x753519cfde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x753519cfdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x753519cfdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x753519cfdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x753519cfdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x753519cfdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x753519cfdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x753519cfda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x753519cfda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x753519cfd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x753519cfd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7535199669d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x753519966870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x753519965380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x753519965300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x753519965280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x753519965200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x753519965180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x753519965100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x753519965080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x753519965000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x753519cfdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x753519cfdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x753519cfde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x753519cfde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x753519cfdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x753519cfdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x753519cfdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x753519cfdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x753519cfdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x753519cfdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x753519cfda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x753519cfda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x753519cfd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x753519cfd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7535199669d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x753519966870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x753519965380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x753519965300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x753519965280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x753519965200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x753519965180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x753519965100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x753519965080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x753519965000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x753519cfdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x753519cfdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x753519cfde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x753519cfde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x753519cfdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x753519cfdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x753519cfdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x753519cfdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x753519cfdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x753519cfdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x753519cfda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x753519cfda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x753519cfd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x753519cfd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 GPIO_MODE_WIREDANDDRIVEPULLUP/95 GPIO_MODE_WIREDANDDRIVEFILTER/94 GPIO_MODE_WIREDANDDRIVE/93 GPIO_MODE_WIREDANDPULLUPFILTER/92 GPIO_MODE_WIREDANDPULLUP/91 GPIO_MODE_WIREDANDFILTER/90 GPIO_MODE_WIREDAND/89 GPIO_MODE_WIREDORPULLDOWN/88 GPIO_MODE_WIREDOR/87 GPIO_MODE_PUSHPULLDRIVE/86 GPIO_MODE_PUSHPULL/85 GPIO_MODE_INPUTPULLFILTER/84 GPIO_MODE_INPUTPULL/83 GPIO_MODE_INPUT/82 GPIO_MODE_DISABLE/81 GPIOF/80 GPIOE/79 GPIOD/78 GPIOC/77 GPIOB/76 GPIOA/75
Removing variables:

Final Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7535199669d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.GPIO_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x753519966870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.GPIO_ConfigPins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x753519965380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUPFILTER (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x753519965300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUP (implicit_section)
  Aux: @0x753519965380
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x753519965280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEFILTER (implicit_section)
  Aux: @0x753519965300
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x753519965200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVE (implicit_section)
  Aux: @0x753519965280
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x753519965180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUPFILTER (implicit_section)
  Aux: @0x753519965200
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x753519965100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUP (implicit_section)
  Aux: @0x753519965180
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x753519965080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDFILTER (implicit_section)
  Aux: @0x753519965100
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x753519965000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDAND (implicit_section)
  Aux: @0x753519965080
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x753519cfdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDORPULLDOWN (implicit_section)
  Aux: @0x753519965000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x753519cfdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDOR (implicit_section)
  Aux: @0x753519cfdf80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x753519cfde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULLDRIVE (implicit_section)
  Aux: @0x753519cfdf00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x753519cfde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULL (implicit_section)
  Aux: @0x753519cfde80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x753519cfdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULLFILTER (implicit_section)
  Aux: @0x753519cfde00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x753519cfdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULL (implicit_section)
  Aux: @0x753519cfdd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x753519cfdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUT (implicit_section)
  Aux: @0x753519cfdd00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x753519cfdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_DISABLE (implicit_section)
  Aux: @0x753519cfdc80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x753519cfdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOF (implicit_section)
  Aux: @0x753519cfdc00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x753519cfdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOE (implicit_section)
  Aux: @0x753519cfdb80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x753519cfda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOD (implicit_section)
  Aux: @0x753519cfdb00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x753519cfda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOC (implicit_section)
  Aux: @0x753519cfda80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x753519cfd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOB (implicit_section)
  Aux: @0x753519cfda00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x753519cfd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOA (implicit_section)
  Aux: @0x753519cfd980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
