Trivially needed symbols: ADC_GetReading/95 ADC_StartReading/94 ADC_Read/93 ADC_ConfigChannel/92 ADC_Init/91 ADC0_IRQHandler/90 GetCalibrationValues/89 cal_offset_2xvdd/88 cal_gain_2xvdd/87 cal_offset_5v/86 cal_gain_5v/85 cal_offset_vdd/84 cal_gain_vdd/83 cal_offset_2v5/82 cal_gain_2v5/81 cal_offset_1v25/80 cal_gain_1v25/79 adc_bias/78 adc_cal/77 singlectrl/76 default_singlectrl/75


Initial Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7d4a0b373b40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7d4a0b373870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1c36aa0
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7d4a0b373708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7d4a0b373870
  References: singlectrl/76 (read) 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7d4a0b3735a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7d4a0b373708
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7d4a0b373438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7d4a0b3735a0
  References: singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7d4a0b3732d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7d4a0b373438
  References: default_singlectrl/75 (read) singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7d4a0b373168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7d4a0b3732d0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7d4a0b373000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b373168
  References: adc_cal/77 (write) adc_bias/78 (write) cal_gain_1v25/79 (write) cal_offset_1v25/80 (write) cal_gain_2v5/81 (write) cal_offset_2v5/82 (write) cal_gain_vdd/83 (write) cal_offset_vdd/84 (write) cal_gain_5v/85 (write) cal_offset_5v/86 (write) cal_gain_2xvdd/87 (write) cal_offset_2xvdd/88 (write) 
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7d4a0b367b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b373000
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7d4a0b367b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367b80
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7d4a0b367a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367b00
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7d4a0b367a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367a80
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7d4a0b367980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367a00
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7d4a0b367900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367980
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7d4a0b367880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367900
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7d4a0b367800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367880
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7d4a0b367780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367800
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7d4a0b367700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367780
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7d4a0b367680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367700
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7d4a0b367600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367680
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7d4a0b367580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367600
  References: 
  Referring: ADC_Init/91 (write) ADC_ConfigChannel/92 (write) ADC_StartReading/94 (read) 
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7d4a0b367500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7d4a0b367580
  References: 
  Referring: ADC_Init/91 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7d4a0b6f6708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7d4a0b6f6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7d4a0b6e7e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7d4a0b6e7ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7d4a0b6e79d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7d4a0b6e7870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7d4a0b6e7708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7d4a0b6e75a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7d4a0b6e7438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7d4a0b6e72d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7d4a0b6e7168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7d4a0b6e7000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7d4a0b6dae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7d4a0b6da708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7d4a0b6da5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7d4a0b6da438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7d4a0b6da2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7d4a0b6da168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7d4a0b6da000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7d4a0b6cae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7d4a0b6caca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7d4a0b6cab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7d4a0b6ca9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7d4a0b6ca870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7d4a0b6ca708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7d4a0b6ca5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7d4a0b6ca438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7d4a0b6ca2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7d4a0b6ca168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7d4a0b67b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7d4a0b67b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7d4a0b67b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7d4a0b67b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7d4a0b676e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7d4a0b676ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7d4a0b676b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7d4a0b6769d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7d4a0b676870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7d4a0b676708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7d4a0b6765a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7d4a0b676438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7d4a0b6762d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7d4a0b676168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7d4a0b676000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7d4a0b66be10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7d4a0b66bca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7d4a0b66bb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7d4a0b66b9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7d4a0b66b870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7d4a0b66b708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7d4a0b66b5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7d4a0b66b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7d4a0b66b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7d4a0b66b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7d4a0b66b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7d4a0b663e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7d4a0b663ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7d4a0b663b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7d4a0b6639d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7d4a0b663870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7d4a0b663708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7d4a0b6635a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7d4a0b663438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7d4a0b6632d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7d4a0b663168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7d4a0b663000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7d4a0b654e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7d4a0b654ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7d4a0b654b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7d4a0b6549d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7d4a0b654870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7d4a0b654708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7d4a0b6545a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7d4a0b654438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7d4a0b654168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: SystemCoreClockUpdate/74 ITM_CheckChar/73 ITM_ReceiveChar/72 ITM_SendChar/71 SysTick_Config/70 SCB_GetFPUType/69 ARM_MPU_Load/68 ARM_MPU_OrderedMemcpy/67 ARM_MPU_SetRegionEx/66 ARM_MPU_SetRegion/65 ARM_MPU_ClrRegion/64 ARM_MPU_Disable/63 ARM_MPU_Enable/62 __NVIC_SystemReset/61 __NVIC_GetVector/60 __NVIC_SetVector/59 NVIC_DecodePriority/58 NVIC_EncodePriority/57 __NVIC_GetPriority/56 __NVIC_SetPriority/55 __NVIC_GetActive/54 __NVIC_ClearPendingIRQ/53 __NVIC_SetPendingIRQ/52 __NVIC_GetPendingIRQ/51 __NVIC_DisableIRQ/50 __NVIC_GetEnableIRQ/49 __NVIC_EnableIRQ/48 __NVIC_GetPriorityGrouping/47 __NVIC_SetPriorityGrouping/46 __set_FPSCR/45 __get_FPSCR/44 __set_FAULTMASK/43 __get_FAULTMASK/42 __set_BASEPRI_MAX/41 __set_BASEPRI/40 __get_BASEPRI/39 __disable_fault_irq/38 __enable_fault_irq/37 __set_PRIMASK/36 __get_PRIMASK/35 __set_MSP/34 __get_MSP/33 __set_PSP/32 __get_PSP/31 __get_xPSR/30 __get_APSR/29 __get_IPSR/28 __set_CONTROL/27 __get_CONTROL/26 __disable_irq/25 __enable_irq/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __cmsis_start/0

Reclaimed Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7d4a0b373b40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7d4a0b373870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7d4a0b373708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (read) 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7d4a0b3735a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7d4a0b373438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7d4a0b3732d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: default_singlectrl/75 (read) singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7d4a0b373168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7d4a0b373000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: adc_cal/77 (write) adc_bias/78 (write) cal_gain_1v25/79 (write) cal_offset_1v25/80 (write) cal_gain_2v5/81 (write) cal_offset_2v5/82 (write) cal_gain_vdd/83 (write) cal_offset_vdd/84 (write) cal_gain_5v/85 (write) cal_offset_5v/86 (write) cal_gain_2xvdd/87 (write) cal_offset_2xvdd/88 (write) 
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7d4a0b367b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7d4a0b367b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7d4a0b367a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7d4a0b367a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7d4a0b367980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7d4a0b367900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7d4a0b367880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7d4a0b367800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7d4a0b367780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7d4a0b367700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7d4a0b367680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7d4a0b367600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7d4a0b367580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (write) ADC_ConfigChannel/92 (write) ADC_StartReading/94 (read) 
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7d4a0b367500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7d4a0b373b40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7d4a0b373870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7d4a0b373708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (read) 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7d4a0b3735a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7d4a0b373438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7d4a0b3732d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: default_singlectrl/75 (read) singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7d4a0b373168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7d4a0b373000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: adc_cal/77 (write) adc_bias/78 (write) cal_gain_1v25/79 (write) cal_offset_1v25/80 (write) cal_gain_2v5/81 (write) cal_offset_2v5/82 (write) cal_gain_vdd/83 (write) cal_offset_vdd/84 (write) cal_gain_5v/85 (write) cal_offset_5v/86 (write) cal_gain_2xvdd/87 (write) cal_offset_2xvdd/88 (write) 
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7d4a0b367b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7d4a0b367b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7d4a0b367a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7d4a0b367a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7d4a0b367980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7d4a0b367900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7d4a0b367880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7d4a0b367800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7d4a0b367780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7d4a0b367700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7d4a0b367680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7d4a0b367600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7d4a0b367580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (write) ADC_ConfigChannel/92 (write) ADC_StartReading/94 (read) 
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7d4a0b367500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7d4a0b373b40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7d4a0b373870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7d4a0b373708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (read) 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7d4a0b3735a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7d4a0b373438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7d4a0b3732d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: default_singlectrl/75 (read) singlectrl/76 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7d4a0b373168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7d4a0b373000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: adc_cal/77 (write) adc_bias/78 (write) cal_gain_1v25/79 (write) cal_offset_1v25/80 (write) cal_gain_2v5/81 (write) cal_offset_2v5/82 (write) cal_gain_vdd/83 (write) cal_offset_vdd/84 (write) cal_gain_5v/85 (write) cal_offset_5v/86 (write) cal_gain_2xvdd/87 (write) cal_offset_2xvdd/88 (write) 
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7d4a0b367b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7d4a0b367b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7d4a0b367a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7d4a0b367a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7d4a0b367980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7d4a0b367900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7d4a0b367880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7d4a0b367800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7d4a0b367780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7d4a0b367700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7d4a0b367680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7d4a0b367600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7d4a0b367580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (write) ADC_ConfigChannel/92 (write) ADC_StartReading/94 (read) 
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7d4a0b367500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7d4a0b373b40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7d4a0b373870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7d4a0b373708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: singlectrl/76 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7d4a0b3735a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7d4a0b373438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: singlectrl/76 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7d4a0b3732d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: default_singlectrl/75 (read) singlectrl/76 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7d4a0b373168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7d4a0b373000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: adc_cal/77 (write) adc_bias/78 (write) cal_gain_1v25/79 (write) cal_offset_1v25/80 (write) cal_gain_2v5/81 (write) cal_offset_2v5/82 (write) cal_gain_vdd/83 (write) cal_offset_vdd/84 (write) cal_gain_5v/85 (write) cal_offset_5v/86 (write) cal_gain_2xvdd/87 (write) cal_offset_2xvdd/88 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7d4a0b367b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7d4a0b367b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7d4a0b367a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7d4a0b367a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7d4a0b367980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7d4a0b367900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7d4a0b367880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7d4a0b367800
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7d4a0b367780
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7d4a0b367700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
adc_bias/78 (adc_bias) @0x7d4a0b367680
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
adc_cal/77 (adc_cal) @0x7d4a0b367600
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write) 
  Availability: available
  Varpool flags:
singlectrl/76 (singlectrl) @0x7d4a0b367580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ADC_Init/91 (write) ADC_ConfigChannel/92 (write) ADC_StartReading/94 (read) 
  Availability: available
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7d4a0b367500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ADC_Init/91 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: cal_offset_2xvdd/88 cal_gain_2xvdd/87 cal_offset_5v/86 cal_gain_5v/85 cal_offset_vdd/84 cal_gain_vdd/83 cal_offset_2v5/82 cal_gain_2v5/81 cal_offset_1v25/80 cal_gain_1v25/79 adc_bias/78 adc_cal/77 singlectrl/76 default_singlectrl/75
Removing variables:

Final Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7d4a0b373b40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7d4a0b373870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_GetReading (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7d4a0b373708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_StartReading (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7d4a0b3735a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7d4a0b373438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_ConfigChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7d4a0b3732d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7d4a0b373168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC0_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7d4a0b373000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.GetCalibrationValues (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7d4a0b367b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_2xvdd (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7d4a0b367b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_2xvdd (implicit_section)
  Aux: @0x7d4a0b367b80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7d4a0b367a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_5v (implicit_section)
  Aux: @0x7d4a0b367b00
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7d4a0b367a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_5v (implicit_section)
  Aux: @0x7d4a0b367a80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7d4a0b367980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_vdd (implicit_section)
  Aux: @0x7d4a0b367a00
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7d4a0b367900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_vdd (implicit_section)
  Aux: @0x7d4a0b367980
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7d4a0b367880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_2v5 (implicit_section)
  Aux: @0x7d4a0b367900
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7d4a0b367800
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_2v5 (implicit_section)
  Aux: @0x7d4a0b367880
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7d4a0b367780
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_1v25 (implicit_section)
  Aux: @0x7d4a0b367800
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7d4a0b367700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_1v25 (implicit_section)
  Aux: @0x7d4a0b367780
  References: 
  Referring: 
  Availability: available
  Varpool flags:
adc_bias/78 (adc_bias) @0x7d4a0b367680
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.adc_bias (implicit_section)
  Aux: @0x7d4a0b367700
  References: 
  Referring: 
  Availability: available
  Varpool flags:
adc_cal/77 (adc_cal) @0x7d4a0b367600
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.adc_cal (implicit_section)
  Aux: @0x7d4a0b367680
  References: 
  Referring: 
  Availability: available
  Varpool flags:
singlectrl/76 (singlectrl) @0x7d4a0b367580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.singlectrl (implicit_section)
  Aux: @0x7d4a0b367600
  References: 
  Referring: 
  Availability: available
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7d4a0b367500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.default_singlectrl (implicit_section)
  Aux: @0x7d4a0b367580
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
