Trivially needed symbols: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Write/111 finddivencoding/110 PWM_Read/109 EnableTimerClock/108 PWM_Stop/106 PWM_Start/105 timerpins/104 channel_initialized/103 timer_initialized/102 NumberOfTimers/101 timerlist/100 GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 GPIO_MODE_WIREDANDDRIVEPULLUP/95 GPIO_MODE_WIREDANDDRIVEFILTER/94 GPIO_MODE_WIREDANDDRIVE/93 GPIO_MODE_WIREDANDPULLUPFILTER/92 GPIO_MODE_WIREDANDPULLUP/91 GPIO_MODE_WIREDANDFILTER/90 GPIO_MODE_WIREDAND/89 GPIO_MODE_WIREDORPULLDOWN/88 GPIO_MODE_WIREDOR/87 GPIO_MODE_PUSHPULLDRIVE/86 GPIO_MODE_PUSHPULL/85 GPIO_MODE_INPUTPULLFILTER/84 GPIO_MODE_INPUTPULL/83 GPIO_MODE_INPUT/82 GPIO_MODE_DISABLE/81 GPIOF/80 GPIOE/79 GPIOD/78 GPIOC/77 GPIOB/76 GPIOA/75
Trivially needed symbols: pinenable/118 ientable/117 timerenabletable/116


Initial Symbol table:

pinenable/118 (pinenable) @0x7bd4fdf9af00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x1c36aa0
  References: 
  Referring: PWM_Init/115 (read) PWM_Init/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable/117 (ientable) @0x7bd4fdf9a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf81438
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable/116 (timerenabletable) @0x7bd4fdf82880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf70ca8
  References: 
  Referring: EnableTimerClock/108 (read) 
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7bd4fdf81438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1c36aa0
  References: pinenable/118 (read) pinenable/118 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7bd4fdf812d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7bd4fdf81438
  References: timer_initialized/102 (read) ientable/117 (read) ientable/117 (read) channel_initialized/103 (read) channel_initialized/103 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7bd4fdf81168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf812d0
  References: timerpins/104 (addr) timer_initialized/102 (read) timer_initialized/102 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7bd4fdf81000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7bd4fdf81168
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7bd4fdf70438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7bd4fdf81000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7bd4fdf70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf70438
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7bd4fdf70ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7bd4fdf70e10
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7bd4fdf70b40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf70ca8
  References: timerenabletable/116 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7bd4fdf709d8
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7bd4fdf82880
  References: timerlist/100 (read) timerlist/100 (read) timerlist/100 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7bd4fdf70870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7bd4fdf70b40
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7bd4fdf70708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7bd4fdf70870
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7bd4fdf6c580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf70708
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7bd4fdf6c500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf6c580
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (write) 
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7bd4fdf6c480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf6c500
  References: 
  Referring: PWM_ConfigOutputPin/113 (read) PWM_ConfigOutputPin/113 (write) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7bd4fdf6c400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf6c480
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7bd4fdf6c380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf6c400
  References: 
  Referring: FindTimerIndex/107 (read) FindTimerIndex/107 (read) FindTimerIndex/107 (read) 
  Availability: not-ready
  Varpool flags: initialized
GPIO_ReadPins/99 (GPIO_ReadPins) @0x7bd4fdf66708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_TogglePins/98 (GPIO_TogglePins) @0x7bd4fdf665a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_WritePins/97 (GPIO_WritePins) @0x7bd4fdf66438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7bd4fdf65380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf6c380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7bd4fdf65300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7bd4fdf65280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65300
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7bd4fdf65200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65280
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7bd4fdf65180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65200
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7bd4fdf65100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65180
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7bd4fdf65080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65100
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7bd4fdf65000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65080
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7bd4fe2fdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fdf65000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7bd4fe2fdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdf80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7bd4fe2fde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdf00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7bd4fe2fde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fde80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7bd4fe2fdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fde00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7bd4fe2fdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdd80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7bd4fe2fdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdd00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7bd4fe2fdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdc80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7bd4fe2fdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdc00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7bd4fe2fdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdb80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7bd4fe2fda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fdb00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7bd4fe2fda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fda80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7bd4fe2fd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fda00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7bd4fe2fd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7bd4fe2fd980
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7bd4fe2f6708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7bd4fe2f6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7bd4fe2e7e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7bd4fe2e7ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7bd4fe2e79d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7bd4fe2e7870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7bd4fe2e7708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7bd4fe2e75a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7bd4fe2e7438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7bd4fe2e72d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7bd4fe2e7168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7bd4fe2e7000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7bd4fe2dae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7bd4fe2da708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7bd4fe2da5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7bd4fe2da438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7bd4fe2da2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7bd4fe2da168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7bd4fe2da000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7bd4fe2cae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7bd4fe2caca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7bd4fe2cab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7bd4fe2ca9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7bd4fe2ca870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7bd4fe2ca708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7bd4fe2ca5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7bd4fe2ca438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7bd4fe2ca2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7bd4fe2ca168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7bd4fe27b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7bd4fe27b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7bd4fe27b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7bd4fe27b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7bd4fe276e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7bd4fe276ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7bd4fe276b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7bd4fe2769d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7bd4fe276870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7bd4fe276708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7bd4fe2765a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7bd4fe276438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7bd4fe2762d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7bd4fe276168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7bd4fe276000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7bd4fe26be10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7bd4fe26bca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7bd4fe26bb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7bd4fe26b9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7bd4fe26b870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7bd4fe26b708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7bd4fe26b5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7bd4fe26b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7bd4fe26b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7bd4fe26b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7bd4fe26b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7bd4fe263e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7bd4fe263ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7bd4fe263b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7bd4fe2639d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7bd4fe263870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7bd4fe263708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7bd4fe2635a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7bd4fe263438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7bd4fe2632d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7bd4fe263168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7bd4fe263000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7bd4fe254e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7bd4fe254ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7bd4fe254b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7bd4fe2549d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7bd4fe254870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7bd4fe254708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7bd4fe2545a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7bd4fe254438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7bd4fe254168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GPIO_ReadPins/99 GPIO_TogglePins/98 GPIO_WritePins/97 SystemCoreClockUpdate/74 ITM_CheckChar/73 ITM_ReceiveChar/72 ITM_SendChar/71 SysTick_Config/70 SCB_GetFPUType/69 ARM_MPU_Load/68 ARM_MPU_OrderedMemcpy/67 ARM_MPU_SetRegionEx/66 ARM_MPU_SetRegion/65 ARM_MPU_ClrRegion/64 ARM_MPU_Disable/63 ARM_MPU_Enable/62 __NVIC_SystemReset/61 __NVIC_GetVector/60 __NVIC_SetVector/59 NVIC_DecodePriority/58 NVIC_EncodePriority/57 __NVIC_GetPriority/56 __NVIC_SetPriority/55 __NVIC_GetActive/54 __NVIC_ClearPendingIRQ/53 __NVIC_SetPendingIRQ/52 __NVIC_GetPendingIRQ/51 __NVIC_DisableIRQ/50 __NVIC_GetEnableIRQ/49 __NVIC_EnableIRQ/48 __NVIC_GetPriorityGrouping/47 __NVIC_SetPriorityGrouping/46 __set_FPSCR/45 __get_FPSCR/44 __set_FAULTMASK/43 __get_FAULTMASK/42 __set_BASEPRI_MAX/41 __set_BASEPRI/40 __get_BASEPRI/39 __disable_fault_irq/38 __enable_fault_irq/37 __set_PRIMASK/36 __get_PRIMASK/35 __set_MSP/34 __get_MSP/33 __set_PSP/32 __get_PSP/31 __get_xPSR/30 __get_APSR/29 __get_IPSR/28 __set_CONTROL/27 __get_CONTROL/26 __disable_irq/25 __enable_irq/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __cmsis_start/0

Reclaimed Symbol table:

pinenable/118 (pinenable) @0x7bd4fdf9af00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_Init/115 (read) PWM_Init/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable/117 (ientable) @0x7bd4fdf9a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable/116 (timerenabletable) @0x7bd4fdf82880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: EnableTimerClock/108 (read) 
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7bd4fdf81438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pinenable/118 (read) pinenable/118 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7bd4fdf812d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timer_initialized/102 (read) ientable/117 (read) ientable/117 (read) channel_initialized/103 (read) channel_initialized/103 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7bd4fdf81168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerpins/104 (addr) timer_initialized/102 (read) timer_initialized/102 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7bd4fdf81000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7bd4fdf70438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7bd4fdf70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7bd4fdf70ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7bd4fdf70b40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerenabletable/116 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7bd4fdf709d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: timerlist/100 (read) timerlist/100 (read) timerlist/100 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7bd4fdf70870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7bd4fdf70708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7bd4fdf6c580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7bd4fdf6c500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (write) 
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7bd4fdf6c480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (read) PWM_ConfigOutputPin/113 (write) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7bd4fdf6c400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7bd4fdf6c380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FindTimerIndex/107 (read) FindTimerIndex/107 (read) FindTimerIndex/107 (read) 
  Availability: not-ready
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7bd4fdf65380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7bd4fdf65300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7bd4fdf65280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7bd4fdf65200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7bd4fdf65180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7bd4fdf65100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7bd4fdf65080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7bd4fdf65000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7bd4fe2fdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7bd4fe2fdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7bd4fe2fde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7bd4fe2fde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7bd4fe2fdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7bd4fe2fdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7bd4fe2fdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7bd4fe2fdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7bd4fe2fdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7bd4fe2fdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7bd4fe2fda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7bd4fe2fda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7bd4fe2fd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7bd4fe2fd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

pinenable.0/118 (pinenable) @0x7bd4fdf9af00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_Init/115 (read) PWM_Init/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable.1/117 (ientable) @0x7bd4fdf9a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable.2/116 (timerenabletable) @0x7bd4fdf82880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: EnableTimerClock/108 (read) 
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7bd4fdf81438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pinenable.0/118 (read) pinenable.0/118 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7bd4fdf812d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timer_initialized/102 (read) ientable.1/117 (read) ientable.1/117 (read) channel_initialized/103 (read) channel_initialized/103 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7bd4fdf81168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerpins/104 (addr) timer_initialized/102 (read) timer_initialized/102 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7bd4fdf81000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7bd4fdf70438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7bd4fdf70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7bd4fdf70ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7bd4fdf70b40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerenabletable.2/116 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7bd4fdf709d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: timerlist/100 (read) timerlist/100 (read) timerlist/100 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7bd4fdf70870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7bd4fdf70708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7bd4fdf6c580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7bd4fdf6c500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (write) 
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7bd4fdf6c480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (read) PWM_ConfigOutputPin/113 (write) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7bd4fdf6c400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7bd4fdf6c380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FindTimerIndex/107 (read) FindTimerIndex/107 (read) FindTimerIndex/107 (read) 
  Availability: not-ready
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7bd4fdf65380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7bd4fdf65300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7bd4fdf65280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7bd4fdf65200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7bd4fdf65180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7bd4fdf65100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7bd4fdf65080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7bd4fdf65000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7bd4fe2fdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7bd4fe2fdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7bd4fe2fde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7bd4fe2fde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7bd4fe2fdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7bd4fe2fdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7bd4fe2fdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7bd4fe2fdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7bd4fe2fdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7bd4fe2fdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7bd4fe2fda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7bd4fe2fda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7bd4fe2fd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7bd4fe2fd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

pinenable.0/118 (pinenable) @0x7bd4fdf9af00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_Init/115 (read) PWM_Init/115 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable.1/117 (ientable) @0x7bd4fdf9a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable.2/116 (timerenabletable) @0x7bd4fdf82880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: EnableTimerClock/108 (read) 
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7bd4fdf81438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pinenable.0/118 (read) pinenable.0/118 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7bd4fdf812d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timer_initialized/102 (read) ientable.1/117 (read) ientable.1/117 (read) channel_initialized/103 (read) channel_initialized/103 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7bd4fdf81168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerpins/104 (addr) timer_initialized/102 (read) timer_initialized/102 (write) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7bd4fdf81000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7bd4fdf70438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7bd4fdf70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7bd4fdf70ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7bd4fdf70b40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerenabletable.2/116 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7bd4fdf709d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: timerlist/100 (read) timerlist/100 (read) timerlist/100 (read) 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7bd4fdf70870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7bd4fdf70708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7bd4fdf6c580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7bd4fdf6c500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (write) 
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7bd4fdf6c480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (read) PWM_ConfigOutputPin/113 (write) PWM_ConfigChannel/114 (read) 
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7bd4fdf6c400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7bd4fdf6c380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FindTimerIndex/107 (read) FindTimerIndex/107 (read) FindTimerIndex/107 (read) 
  Availability: not-ready
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7bd4fdf65380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7bd4fdf65300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7bd4fdf65280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7bd4fdf65200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7bd4fdf65180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7bd4fdf65100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7bd4fdf65080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7bd4fdf65000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7bd4fe2fdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7bd4fe2fdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7bd4fe2fde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7bd4fe2fde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7bd4fe2fdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7bd4fe2fdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7bd4fe2fdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7bd4fe2fdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7bd4fe2fdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7bd4fe2fdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7bd4fe2fda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7bd4fe2fda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7bd4fe2fd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7bd4fe2fd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pinenable.0/118 (pinenable) @0x7bd4fdf9af00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_Init/115 (read) PWM_Init/115 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ientable.1/117 (ientable) @0x7bd4fdf9a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerenabletable.2/116 (timerenabletable) @0x7bd4fdf82880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: EnableTimerClock/108 (read) 
  Availability: available
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7bd4fdf81438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pinenable.0/118 (read) pinenable.0/118 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7bd4fdf812d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: timer_initialized/102 (read) ientable.1/117 (read) ientable.1/117 (read) channel_initialized/103 (read) channel_initialized/103 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7bd4fdf81168
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: timerpins/104 (addr) timer_initialized/102 (read) timer_initialized/102 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7bd4fdf81000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7bd4fdf70438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7bd4fdf70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7bd4fdf70ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7bd4fdf70b40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: timerenabletable.2/116 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7bd4fdf709d8
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: timerlist/100 (read) timerlist/100 (read) timerlist/100 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7bd4fdf70870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7bd4fdf70708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7bd4fdf6c580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7bd4fdf6c500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigChannel/114 (read) PWM_ConfigChannel/114 (write) 
  Availability: available
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7bd4fdf6c480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigOutputPin/113 (write) PWM_ConfigOutputPin/113 (read) PWM_ConfigChannel/114 (read) 
  Availability: available
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7bd4fdf6c400
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7bd4fdf6c380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FindTimerIndex/107 (read) FindTimerIndex/107 (read) FindTimerIndex/107 (read) 
  Availability: available
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7bd4fdf65380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7bd4fdf65300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7bd4fdf65280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7bd4fdf65200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7bd4fdf65180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7bd4fdf65100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7bd4fdf65080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7bd4fdf65000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7bd4fe2fdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7bd4fe2fdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7bd4fe2fde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7bd4fe2fde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7bd4fe2fdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7bd4fe2fdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7bd4fe2fdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7bd4fe2fdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7bd4fe2fdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7bd4fe2fdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7bd4fe2fda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7bd4fe2fda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7bd4fe2fd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7bd4fe2fd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pinenable.0/118 ientable.1/117 timerenabletable.2/116 timerpins/104 channel_initialized/103 timer_initialized/102 NumberOfTimers/101 timerlist/100 GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 GPIO_MODE_WIREDANDDRIVEPULLUP/95 GPIO_MODE_WIREDANDDRIVEFILTER/94 GPIO_MODE_WIREDANDDRIVE/93 GPIO_MODE_WIREDANDPULLUPFILTER/92 GPIO_MODE_WIREDANDPULLUP/91 GPIO_MODE_WIREDANDFILTER/90 GPIO_MODE_WIREDAND/89 GPIO_MODE_WIREDORPULLDOWN/88 GPIO_MODE_WIREDOR/87 GPIO_MODE_PUSHPULLDRIVE/86 GPIO_MODE_PUSHPULL/85 GPIO_MODE_INPUTPULLFILTER/84 GPIO_MODE_INPUTPULL/83 GPIO_MODE_INPUT/82 GPIO_MODE_DISABLE/81 GPIOF/80 GPIOE/79 GPIOD/78 GPIOC/77 GPIOB/76 GPIOA/75
Removing variables:

Final Symbol table:

pinenable.0/118 (pinenable) @0x7bd4fdf9af00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.pinenable.0 (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ientable.1/117 (ientable) @0x7bd4fdf9a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.ientable.1 (implicit_section)
  Aux: @0x7bd4fdf9af00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerenabletable.2/116 (timerenabletable) @0x7bd4fdf82880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.timerenabletable.2 (implicit_section)
  Aux: @0x7bd4fdf9a900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7bd4fdf81438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7bd4fdf812d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_ConfigChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7bd4fdf81168
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.PWM_ConfigOutputPin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7bd4fdf81000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_ConfigTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_Write/111 (PWM_Write) @0x7bd4fdf70438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7bd4fdf70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.finddivencoding (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7bd4fdf70ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7bd4fdf70b40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.EnableTimerClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FindTimerIndex/107 (FindTimerIndex) @0x7bd4fdf709d8
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.FindTimerIndex (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7bd4fdf70870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7bd4fdf70708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
timerpins/104 (timerpins) @0x7bd4fdf6c580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.timerpins (implicit_section)
  Aux: @0x7bd4fdf82880
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7bd4fdf6c500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.channel_initialized (implicit_section)
  Aux: @0x7bd4fdf6c580
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7bd4fdf6c480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.timer_initialized (implicit_section)
  Aux: @0x7bd4fdf6c500
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7bd4fdf6c400
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.NumberOfTimers (implicit_section)
  Aux: @0x7bd4fdf6c480
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7bd4fdf6c380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.timerlist (implicit_section)
  Aux: @0x7bd4fdf6c400
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7bd4fdf65380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUPFILTER (implicit_section)
  Aux: @0x7bd4fdf6c380
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7bd4fdf65300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUP (implicit_section)
  Aux: @0x7bd4fdf65380
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7bd4fdf65280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEFILTER (implicit_section)
  Aux: @0x7bd4fdf65300
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7bd4fdf65200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVE (implicit_section)
  Aux: @0x7bd4fdf65280
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7bd4fdf65180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUPFILTER (implicit_section)
  Aux: @0x7bd4fdf65200
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7bd4fdf65100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUP (implicit_section)
  Aux: @0x7bd4fdf65180
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7bd4fdf65080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDFILTER (implicit_section)
  Aux: @0x7bd4fdf65100
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7bd4fdf65000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDAND (implicit_section)
  Aux: @0x7bd4fdf65080
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7bd4fe2fdf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDORPULLDOWN (implicit_section)
  Aux: @0x7bd4fdf65000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7bd4fe2fdf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDOR (implicit_section)
  Aux: @0x7bd4fe2fdf80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7bd4fe2fde80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULLDRIVE (implicit_section)
  Aux: @0x7bd4fe2fdf00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7bd4fe2fde00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULL (implicit_section)
  Aux: @0x7bd4fe2fde80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7bd4fe2fdd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULLFILTER (implicit_section)
  Aux: @0x7bd4fe2fde00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7bd4fe2fdd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULL (implicit_section)
  Aux: @0x7bd4fe2fdd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7bd4fe2fdc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUT (implicit_section)
  Aux: @0x7bd4fe2fdd00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7bd4fe2fdc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_DISABLE (implicit_section)
  Aux: @0x7bd4fe2fdc80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7bd4fe2fdb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOF (implicit_section)
  Aux: @0x7bd4fe2fdc00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7bd4fe2fdb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOE (implicit_section)
  Aux: @0x7bd4fe2fdb80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7bd4fe2fda80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOD (implicit_section)
  Aux: @0x7bd4fe2fdb00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7bd4fe2fda00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOC (implicit_section)
  Aux: @0x7bd4fe2fda80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7bd4fe2fd980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOB (implicit_section)
  Aux: @0x7bd4fe2fda00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7bd4fe2fd900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOA (implicit_section)
  Aux: @0x7bd4fe2fd980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
